# Cross

./: Cross.sln
Cross/Client/: Cross.Client.csproj  Program.cs  _Imports.razor
Cross/Client/Pages/: FetchData.razor  Index.razor  NewGame.razor
Cross/Client/Properties/: launchSettings.json
Cross/Server/: Cross.Server.csproj  Deck.cs  Decks.cs  IDecks.cs  Program.cs  Startup.cs  appsettings.json
Cross/Server/Areas/Identity/: IdentityHostingStartup.cs
Cross/Server/Areas/Identity/Pages/: _ViewImports.cshtml
Cross/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Cross/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Cross/Server/Controllers/: OidcConfigurationController.cs  Register.cs  WeatherForecastController.cs
Cross/Server/Data/: ApplicationDbContext.cs
Cross/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200612002242_initial.Designer.cs  20200612002242_initial.cs  20200613025834_userAlias.Designer.cs  20200613025834_userAlias.cs  ApplicationDbContextModelSnapshot.cs
Cross/Server/Hubs/: ChatHub.cs  DealHub.cs
Cross/Server/Models/: Action.cs  ApplicationUser.cs  CrossContext.cs  Game.cs  GameRound.cs  Player.cs  PlayerRound.cs
Cross/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Cross/Server/Pages/Shared/: _LoginPartial.cshtml
Cross/Server/Properties/: launchSettings.json
Cross/Shared/: Game.cs  UserRegistrationModel.cs  WeatherForecast.cs
(+4 files in other folders)
